<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="smallscreen.css" media="screen and (max-width:992px)">
  <link rel="stylesheet" type="text/css" href="events.css">
  <link href="https://fonts.googleapis.com/css?family=Acme|Nunito" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <!--Sidebar on large screens-->
  <div id="sidebar-wrapper">
    <div class="container-fluid hide-small hide-medium" id="mainMenu-container">

      <div class="row">
        <div class="col-md-2">

          <!-- menu -->
          <div id="MainMenu">
            <div class="list-group panel tricolore large">
              <a href="index.html" class="list-group-item sidebar-brand white" data-parent="#MainMenu">
                <div><img src="logo.png">
                </div>
              </a>
              <a href="index.html" class="list-group-item hover-text-dark-grey" data-parent="#MainMenu"><i class="material-icons xxlarge text-black home">home</i></a>
              <a href="#about" class="list-group-item" data-toggle="collapse" data-parent="#MainMenu">ABOUT</a>
              <div class="collapse" id="about">
                <a href="about.html#mission" class="list-group-item medium">Our mission</a>
                <a href="about.html#history" class="list-group-item medium">Our history</a>
                <a href="about.html#membership" class="list-group-item medium">Membership</a>
              </div>

              <a href="events.html" class="list-group-item" data-parent="#MainMenu">EVENTS</a>
              <a href="team.html" class="list-group-item" data-parent="#MainMenu">COMMITTEE</a>
              <a href="contact.html" class="list-group-item" data-parent="#MainMenu">CONTACT</a>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div id="social_index">
      <a href="https://www.facebook.com/italiansocietysussexuni/" class="fa fa-facebook" target=”_blank”></a>
      <a href="https://www.instagram.com/sussexitaliansociety/" class="fa fa-instagram" target=”_blank”></a>
      <a href="https://twitter.com/SussexItalians" class="fa fa-twitter" target=”_blank”></a>
    </div>
  </div>

  <!-- Navbar on small and medium screens (Hidden on large screens) -->
  <div class="top hide-large" id="myNavbar">
    <div class="bar opacity hover-opacity-off center small">
      <a href="index.html" class="bar-item button" style="width:20% !important">HOME</a>
      <a href="about.html" class="bar-item button" style="width:20% !important">ABOUT</a>
      <a href="events.html" class="bar-item button" style="width:20% !important">EVENTS</a>
      <a href="team.html" class="bar-item button" style="width:20% !important">TEAM</a>
      <a href="contact.html" class="bar-item button" style="width:20% !important">CONTACT</a>
    </div>
  </div>

  <!--Events-->
  <section id="page-content-wrapper">
    <section class="wrapper">

      <article>
        <h2>Next Events</h2>
        <!--List of events-->
        <ul class="event-list">

          <!--Meet n' spritz-->
          <li class="event-list-item">
            <div class="event-date">
              <time datetime="2018-04-12" class="icon">
                <em>Thursday</em>
                <strong>April</strong>
                <span>12</span>
                <p>6:30 PM</p>
              </time>
            </div>
            <div class="event-info">
              <div class="event-title">MEET N' SPRITZ</div>
              <div class="event-description">
                After the Easter break, it's time to go back on track and get ready for the end of the year.
                Are you already tired of the first week of lectures? Need to relax? Want to have fun before the finals?
                <br>Do it the Italian way. Come join us in Room 76 for amazing Aperol Spritzs.
                <br><br>
                <b>£3.50 for an Aperol Spritz!</b> &#35;Youcantmissit
              </div>
            </div>
            <button type="button" class="event-where btn-block room76" id="spritz"><span>Find<br>the venue</span></button>
          </li>

          <!--FILM-->
          <li class="event-list-item">
            <div class="event-date">
              <time datetime="2018-04-18" class="icon">
                <em>Wednesday</em>
                <strong>April</strong>
                <span>18</span>
                <p>6:30 PM</p>
              </time>
            </div>
            <div class="event-info">
              <div class="event-title">FILM SCREENING</div>
              <div class="event-description">
                Our usual Wednesday Film Screenings are back after the Easter Break. This time, however, we're asking you to vote for the film you would like us to screen!
                <br><br>
                Here are the options:
                <ul class="circle" style="margin-left:20px;">
                  <li>
                    <button class="btn btn-lg" data-toggle="collapse" data-target="#amicimiei2">Amici Miei Pt.2</button>
                    <div class="collapse" id="amicimiei2">
                      The continuation of the Movie Amici Miei that we watched in February.
                      <br>
                      The four old friends meet on the grave of the fifth of them, Perozzi, who died at the
                      end of the first episode. Time has passed but they are still up for adventures and cruel jokes,
                      and while they recall the one they created together with the late friend, new ones are on their way,
                      starting right there at the cemetery.
                      <br><br>
                      Director: Mario Monicelli
                      <br>Writers: Leonardo Benvenuti, Piero De Bernardi
                      <br><br>
                    </div>
                  </li>
                  <li>
                    <button class="btn btn-lg" data-toggle="collapse" data-target="#romacittàaperta">Roma Città Aperta</button>
                    <div class="collapse" id="romacittàaperta">
                      During the Nazi occupation of Rome in 1944, the Resistance leader, Giorgio Manfredi,
                      is chased by the Nazis as he seeks refuge and a way to escape.
                      <br><br>
                      Director: Roberto Rossellini
                      <br>
                      Writers: Sergio Amidei (screenplay), Federico Fellini (collaboration on screenplay)
                      <br><br>
                    </div>
                  </li>
                  <li>
                    <button class="btn btn-lg" data-toggle="collapse" data-target="#gomorrah">Gomorrah</button>
                    <div class="collapse" id="gomorrah">
                      Adapted from Roberto Saviano's controversial non-fiction book,
                      Matteo Garrone's crime drama Gomorrah examines how organized crime reaches deep
                      into every facet of life in Naples, Italy by telling the tale of over a dozen different
                      characters.
                      <br>
                      Among the main protagonists is a pair of wannabe thugs who take their cue from movie gangsters,
                      a grocery-delivery boy who must learn to kill, and a criminal mastermind who plots to make a fortune
                      while dumping toxic waste near overpopulated communities.

                      <br><br>
                    </div>
                  </li>
                </ul>
                <br>

                <div class="user-poll-section">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <strong>Cast your vote here</strong>
                    </div>
                    <div class="panel-body">
                      <div class="radio">
                        <label>
                          <input type="radio" name="group-poll">
                          <strong>A.  </strong>Amici Miei Atto 2°(1982) [My Friends Part 2]
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          <input type="radio" name="group-poll">
                          <strong>B.  </strong>Roma Città Aperta (1945) [Rome, Open City]
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          <input type="radio" name="group-poll">
                          <strong>C.  </strong>Gomorrah (2008)
                        </label>
                      </div>
                      <hr />

                    </div>
                    <div class="panel-footer">
                      <a href="#" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-bell"></span> Submit</a>
                    </div>
                  </div>

                </div>

              </div>

            </div>
            <button type="button" class="event-where btn-block artsa2" id="duomo"><span>Find<br>the venue</span></button>
          </li>

          <!--MedNight-->
          <li class="event-list-item">
            <div class="event-date">
              <time datetime="2018-04-27" class="icon">
                <em>Thursday</em>
                <strong>April</strong>
                <span>27</span>
                <p>12:00 AM</p>
              </time>
            </div>
            <div class="event-info">
              <div class="event-title">Mediterranean Night</div>
              <div class="event-description">
                More info soon
              </div>
            </div>
            <button type="button" class="event-where btn-block duomo" id="med"><span>Find<br>the venue</span></button>
          </li>
        </ul>
      </article>

      <article>
        <h2>Past Events</h2>
        <ul class="event-list">

          <!--Meet n' pizza VIP-->
          <li class="event-list-item">
            <div class="event-date">
              <time datetime="2018-03-20 21:30" class="icon">
                <em>Tuesday</em>
                <strong id="strongpast">March</strong>
                <span id="spanpast">20</span>
                <p id="ppast">9:30 PM</p>
              </time>
            </div>
            <div class="event-info">
              <div class="event-title">MEET N' PIZZA</div>
              <div class="event-description">
                What better way to celebrate the arrival of spring (and of the Easter break) than going out for a pizza?
                The first half of the spring term has been incredible, and we want to thank you all
                who contributed to this success before everyone leaves for the Easter break.
                <br>
                Come to one of the best pizzerias in town with us to enjoy some tasty pizza and great company
              </div>
              <a href="https://www.facebook.com/events/1715559988504028/" target="_blank"><button class="btn btn-md btn-primary"><em>Book your place<i class="glyphicon glyphicon-chevron-right"></i></em></button></a>
            </div>
            <button type="button" class="event-where btn-block vip" id="vip"><span>Find<br>the venue</span></button>
          </li>

          <!--Wine and Cheese-->
          <li class="event-list-item">
            <div class="event-date">
              <time datetime="2018-03-19" class="icon">
                <em>Monday</em>
                <strong id="strongpast">March</strong>
                <span id="spanpast">19</span>
                <p id="ppast">9:30 PM</p>
              </time>
            </div>
            <div class="event-info">
              <div class="event-title">Wine and Cheese Tasting with the French Society</div>
              <div class="event-description">
                Our first event of <i><b>One World Week</b> (19th-23rd March),</i> organised jointly with the
                <b>French Society</b>.
                This time we are bringing together our love for wine, as well as our passion towards our typical cheeses,
                which are renowned all around the world.
                <br><br>
                The event is completely free, though donations are always welcome!
              </div>
            </div>
            <button type="button" class="event-where btn-block MeetingRoom3" id="tasting"><span>Find<br>the venue</span></button>
          </li>

          <!--Ch'tis-->
          <li class="event-list-item">
            <div class="event-date">
              <time datetime="2018-03-14" class="icon">
                <em>Wednesday</em>
                <strong id="strongpast">March</strong>
                <span id="spanpast">14</span>
                <p id="ppast">9:30 PM</p>
              </time>
            </div>
            <div class="event-info">
              <div class="event-title">Bienvenue Chez les Ch'tis &amp; Benvenuti al Sud</div>
              <div class="event-description"> Join us for our Film Screening organised jointly with the French Society. We'll show the comedy Bienvenue chez les Ch'tis.
                <br>
                A French public servant from Provence is banished to the far North. Strongly prejudiced against this cold and inhospitable place, he leaves his family behind to relocate temporarily there, with the firm intent to quickly come back.
                <br>
                And for the brave film lovers, we'll also be showing Benvenuti al Sud (Welcome to the South), the Italian remake of Bienvenue chez les Ch'tis, which sees a postmaster from the outskirts of Milan (North) being transferred to a small village near Naples (South).
                <br>
                🍿🍷As always, FREE SNACKS AND DRINKS will be provided 🍷🍿
              </div>
            </div>
            <button type="button" class="event-where btn-block artsa2" id="chtis"><span>Find<br>the venue</span></button>
          </li>

          <!-- Coffee n' chat-->
          <li class="event-list-item">
            <div class="event-date">
              <time datetime="2018-03-08" class="icon">
                <em>Thursday</em>
                <strong id="strongpast">March</strong>
                <span id=spanpast>8</span>
                <p id="ppast">9:30 PM</p>
              </time>
            </div>
            <div class="event-info">
              <div class="event-title">COFFEE N' CHAT</div>
              <div class="event-description"> The cold is killing you and you need an excuse to stop by Room 76
                to grab a hot chocolate to warm you up?  You need to find the motivation to come to campus early
                in the morning to start off a productive day of study?
                You've heard about the Italian General Election and want to come over to discuss the results
                or simply make sense of Italian politics❓❗
                You're looking for a chance to practice some of that Italian you've been learning?
                <br><br>
                Worry no more, just come grab a hot drink with us and stay for a chat!
                (and maybe cake too🍰)
              </div>
            </div>
            <button type="button" class="event-where btn-block room76" id="coffee"><span>Find<br>the venue</span></button>
          </li>

          <!--Amici Miei Pt.1-->
          <li class="event-list-item">
            <div class="event-date">
              <time datetime="2018-02-28" class="icon">
                <em>Wednesday</em>
                <strong id="strongpast">February</strong>
                <span id="spanpast">28</span>
                <p id="ppast">9:30 PM</p>
              </time>
            </div>
            <div class="event-info">
              <div class="event-title">FILM SCREENING: Amici Miei</div>
              <div class="event-description"> Necchi (a bar owner), Perozzi (a journalist), Melandri (an architect) and Mascetti (a broken nobleman) live in Florence. They have been friends since their youngest years and spend every free moment together organizing complex and terrible jokes to all the people they meet, or just wandering around Tuscany. One of these crazy trips ends up in the hospital run by military-like Professor Sassaroli. Melandri falls in love with his wife, and steals her from the husband, much to the delight of Sassaroli himself. The relationship won't last but the Professor becomes the fifth member of the team of friends, and jokes get even more complicated and powerful.
                <br><br>
                As always, FREE SNACKS AND WINE will be provided.
              </div>
            </div>
            <button type="button" class="event-where btn-block artsa2" id="amicimiei"><span>Find<br>the venue</span></button>
          </li>

          <!--MedNight Sincensura-->
          <li class="event-list-item">
            <div class="event-date">
              <time datetime="2018-02-23" class="icon">
                <em>Friday</em>
                <strong id="strongpast">February</strong>
                <span id="spanpast">23</span>
                <p id="ppast">9:30 PM</p>
              </time>
            </div>
            <div class="event-info">
              <div class="event-title">Mediterranean Night</div>
              <div class="event-description">
                The Italian and Spanish Societies of Sussex together with Brighton Greeks invite the
                <b>Italian Rap Group SIN CENSURA</b> to our awesome Mediterranean Party.
                It goes without saying that ERASMUS, INTERNATIONAL & LOCALS
                are all welcome. For this event, we are opening up TWO ROOMS, one with DJ Thierry T
                and the other with DJ Patsas! Expect International, funky, electro and house tunes all night.
                <br><br>
                Early Bird - Online = £3
                <br>
                General Admission - Online = £5
                <br>
                On the door = £7
                <br>
              </div>
              <a href="https://www.eventbrite.co.uk/e/mediterranean-party-ft-sin-censura-tickets-43292932326" target="_blank"><button class="btn btn-md btn-primary"><em>Get your [cheaper] tickets online<i class="glyphicon glyphicon-chevron-right"></i></em></button></a>
            </div>
            <button type="button" class="event-where btn-block duomo" id="med_feb"><span>Find<br>the venue</span></button>
          </li>

          <!--Coexistence-->
          <li class="event-list-item">
            <div class="event-date">
              <time datetime="2018-02-20" class="icon">
                <em>Tuesday</em>
                <strong id="strongpast">February</strong>
                <span id="spanpast">20</span>
                <p id="ppast">6:30 PM</p>
              </time>
            </div>
            <div class="event-info">
              <div class="event-title">Coexistence Charity Quiz with the Coexist Society</div>
              <div class="event-description">
                In support of WaterAid, the Coexist and Italian Society of Sussex are hosting a Quizzical Quiz
                in Room 76
                <br>
                There will be <b>free donuts</b> (although first come first served so do be a keen bean!), prizes
                and the opportunity to learn about each other. The theme is global cultures and religions,
                <br>
                so we can't wait to learn about each others' fabulous uniqueness and similarities!
              </div>
            </div>
            <button type="button" class="event-where btn-block room76" id="coffee"><span>Find<br>the venue</span></button>
          </li>

          <!--Meet n' Pizza NuPosto-->
          <li class="event-list-item">
            <div class="event-date">
              <time datetime="2018-02-18" class="icon">
                <em>Sunday</em>
                <strong id="strongpast">February</strong>
                <span id="spanpast">18</span>
                <p id="ppast">9:30 PM</p>
              </time>
            </div>
            <div class="event-info">
              <div class="event-title">MEET N' PIZZA</div>
              <div class="event-description">
                New term, new life! Uni is back, but fortunately, also the Italian Society is back!
                And we are glad to announce our first event, a proper Italian dinner, in an authentic Italian restaurant
                for a cheap price. We managed to arrange a special dinner deal for all the members of the Italian Society:
                with just <b>£10</b> you’ll get a <b>main course (pizza/pasta) and a drink (soft drink/lager)</b>.
                <br><br>
                Seats are limited, so only people who post their name on the FB event or who send us a quick message with their name will be guaranteed a place
              </div>
              <a href="https://www.facebook.com/events/1196138647156049/" target="_blank"><button class="btn btn-md btn-primary"><em>Book your place<i class="glyphicon glyphicon-chevron-right"></i></em></button></a>
            </div>
            <button type="button" class="event-where btn-block nuposto" id="nuposto"><span>Find<br>the venue</span></button>
          </li>

          <!--Giulia-->
          <li class="event-list-item">
            <div class="event-date">
              <time datetime="2018-02-14" class="icon">
                <em>Wednesday</em>
                <strong id="strongpast">February</strong>
                <span id="spanpast">14</span>
                <p id="ppast">9:30 PM</p>
              </time>
            </div>
            <div class="event-info">
              <div class="event-title">FILM SCREENING: Giulia doesn't date at night</div>
              <div class="event-description">
                Motivated by his towering success, Guido taps into a lifelong aspiration to learn to swim.
                In so doing, his path criss-crosses with that of Giulia a beautiful woman who projects the utmost grace
                and finesse in the water.
                <br><br>
                As always, we will provide free snacks and wine!
              </div>
            </div>
            <button type="button" class="event-where btn-block artsa2" id="giulia"><span>Find<br>the venue</span></button>
          </li>

          <!--Stop N' Spritz-->
          <li class="event-list-item">
            <div class="event-date">
              <time datetime="2018-02-09" class="icon">
                <em>Friday</em>
                <strong id="strongpast">February</strong>
                <span id="spanpast">9</span>
                <p id="ppast">9:30 PM</p>
              </time>
            </div>
            <div class="event-info">
              <div class="event-title">STOP N' SPRITZ</div>
              <div class="event-description">
                Did exams go bad?
                <br>Are you already tired of the first week of lectures?
                <br>Need to relax?
                <br>Do it the Italian way. Come join us in Room 76 for some amazing Aperol Spritzs.
                <br><br>
                It's only <b>£3 for an Aperol Spritz!</b> &#35;Youcantmissit
              </div>
            </div>
            <button type="button" class="event-where btn-block room76" id="spritz"><span>Find<br>the venue</span></button>
          </li>

          <!--Get Voting-->
          <li class="event-list-item">
            <div class="event-date">
              <time datetime="2018-01-21" class="icon">
                <em>Sunday</em>
                <strong id="strongpast">January</strong>
                <span id="spanpast">21</span>
                <p id="ppast">2:30 PM</p>
              </time>
            </div>
            <div class="event-info">
              <div class="event-title">Get Voting</div>
              <div class="event-description">
                We are holding a session to help Italian students at Sussex who intend to vote from abroad
                at the next General Elections (March 2018) fill out the right forms
                Info on how to inform your cityhall can be found <a href="http://www.conslondra.esteri.it/Consolato_Londra/it/la_comunicazione/dal_consolato/elezioni-politiche-2018-campagna.htmlhttp://www.conslondra.esteri.it/Consolato_Londra/it/la_comunicazione/dal_consolato/elezioni-politiche-2018-campagna.html">here</a>.
                <br><br>
                [ITA] Saremo nella Group Study area al primo piano delle biblioteca, e compileremo i moduli per il voto
                dall'estero insieme.
                <br>E nessuno ci evita di andare a prenderci una birra afterwards! See you there!
              </div>
            </div>
            <button type="button" class="event-where btn-block library" id="voting"><span>Find<br>the venue</span></button>
          </li>

          <!--Christmas Dinner-->
          <li class="event-list-item">
            <div class="event-date">
              <time datetime="2017-12-11" class="icon">
                <em>Monday</em>
                <strong id="strongpast">December</strong>
                <span id=spanpast>11</span>
                <p id="ppast">9:30 PM</p>
              </time>
            </div>
            <div class="event-info">
              <div class="event-title">Christmas Dinner and Karaoke with the Japan Society</div>
              <div class="event-description">
                It's getting colder lately and the term is about to be over, all the assignments are coming up,
                and some people are going back home. So, why don't we celebrate Christmas together before the term ends,
                and have a bit of fun break from the stressful period?
                This time, we're organising the event with the Japan Society!
                <br><br>
                The deal includes <b>starters</b> plus either <b>pizza or pasta</b> for your main meal.
                We have discounted special drinks for the dinner (not included in the price).
                There will be <b>karaoke</b> afterwards as well, so it's going to be a jolly lovely night!
                <br><br>
                Price:£13

              </div>
              <a href="https://www.facebook.com/events/242914316244421/" target="_blank"><button class="btn btn-md btn-primary"><em>Book your place<i class="glyphicon glyphicon-chevron-right"></i></em></button></a>
            </div>
            <button type="button" class="event-where btn-block duomo" id="duomo"><span>Find<br>the venue</span></button>
          </li>

        </ul>
      </article>

      <article class="event-list">Looking for something different?
      </br>
      We want to hear your ideas. Send them through using the <a href="contact.html">contact form</a></article>

    </section>

    <!--Maps-->
    <section class="jumbotron container" id="maps">
      <div class="row">
        <div class="col-md-5">
          <h2>On-campus</h2>
          <div id="mapon"></div>
        </div>
        <div class="col-md-7">
          <h2>Off-campus</h2>
          <div id="mapoff"></div>
        </div>
      </div>
    </section>
  </section>

</section>
</div>

<!--Scroll to top button-->
<button onclick="topFunction()" id="topBtn" title="Go to top"><span class="glyphicon glyphicon-chevron-up"></span></button>

<script src="jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="main.js"></script>
<script src="events.js"></script>
<script   async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4fPJNIxLTUh3BYy7__eoSy9KdMfQY-e0&callback=initMap" type="text/javascript">
</script>

</body>
</html>
